\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sarnaktarjan}
\citation{tomlarkworthy}
\citation{sarnaktarjan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Description}{1}{section.2}}
\newlabel{sec:description}{{2}{1}{Program Description}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features and Limitations}{1}{section.3}}
\newlabel{sec:featlims}{{3}{1}{Features and Limitations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features}{1}{subsection.3.1}}
\newlabel{sec:features}{{3.1}{1}{Features}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations}{2}{subsection.3.2}}
\newlabel{sec:limitations}{{3.2}{2}{Limitations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling and Running}{2}{section.4}}
\newlabel{compile}{{4}{2}{Compiling and Running}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}API}{3}{section.5}}
\newlabel{sec:api}{{5}{3}{API}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DCEL}{3}{subsection.5.1}}
\newlabel{sec:dcel}{{5.1}{3}{DCEL}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event}{4}{subsection.5.2}}
\newlabel{sec:event}{{5.2}{4}{Event}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}EventType}{4}{subsubsection.5.2.1}}
\newlabel{sec:eventtype}{{5.2.1}{4}{EventType}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}EventQueue}{4}{subsection.5.3}}
\newlabel{sec:eventqueue}{{5.3}{4}{EventQueue}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Face}{4}{subsection.5.4}}
\newlabel{sec:face}{{5.4}{4}{Face}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}HalfEdge}{4}{subsection.5.5}}
\newlabel{sec:halfedge}{{5.5}{4}{HalfEdge}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PersistentRedBlackTreeSet}{5}{subsection.5.6}}
\newlabel{sec:prbtree}{{5.6}{5}{PersistentRedBlackTreeSet}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}RedBlackTreeNode}{6}{subsubsection.5.6.1}}
\newlabel{sec:node}{{5.6.1}{6}{RedBlackTreeNode}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Point}{6}{subsection.5.7}}
\newlabel{sec:point}{{5.7}{6}{Point}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}PointLocation}{7}{subsection.5.8}}
\newlabel{sec:pointlocation}{{5.8}{7}{PointLocation}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Slab}{7}{subsection.5.9}}
\newlabel{sec:slab}{{5.9}{7}{Slab}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}SweepLine}{7}{subsection.5.10}}
\newlabel{sec:sweepline}{{5.10}{7}{SweepLine}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Segment}{7}{subsubsection.5.10.1}}
\newlabel{sec:segment}{{5.10.1}{7}{Segment}{subsubsection.5.10.1}{}}
\bibcite{sarnaktarjan}{1}
\bibcite{tomlarkworthy}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Triangulation}{8}{subsection.5.11}}
\newlabel{sec:triangulation}{{5.11}{8}{Triangulation}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Vertex}{8}{subsection.5.12}}
\newlabel{sec:vertex}{{5.12}{8}{Vertex}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Type}{8}{subsubsection.5.12.1}}
\newlabel{sec:verttype}{{5.12.1}{8}{Type}{subsubsection.5.12.1}{}}
